# AliPay

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alipay/: MainActivity.java
app/src/main/java/com/example/alipay/activity/: BaseActivity.java  MapActivity.java
app/src/main/java/com/example/alipay/adapter/: ImageBannerAdapter.java  MyGridItemAdapter.java  MyPagerAdapter.java  MyTestAdapter.java  SmallAppAdapter.java
app/src/main/java/com/example/alipay/bean/: DataBean.java
app/src/main/java/com/example/alipay/entity/: GridItemEntity.java  SmallAppEntity.java  TabEntity.java
app/src/main/java/com/example/alipay/fragment/: BaseFragment.java  HomeFragment.java  KouBeiFragment.java  LiCaiFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/alipay/util/: DataUtil.java
app/src/main/java/com/example/alipay/view/: FixedViewPaper.java
app/src/main/res/drawable/: home_top_search_bg_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_home.xml  fragment_kou_bei.xml  fragment_li_cai.xml  item_grid_icon.xml  item_top_icon.xml  small_app_one.xml  small_app_two.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
