<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    左边大右边小的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
<!--        顶部APP图标加简称-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/uniapp"
                android:id="@+id/small_app_img0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特淘"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/small_app_name"/>
            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="#737373"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:text="抢一元好货，由特淘APP提供"
                android:textColor="@color/black"
                android:id="@+id/small_app_describemsg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--            左右两边-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:background="@drawable/serch_box_layout"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@mipmap/uniapp"
                    android:id="@+id/small_all_img1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="图片1对应的文字"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/small_app_text1"
                    android:textSize="20sp"/>
            </LinearLayout>
<!--            右边两个-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/serch_box_layout"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@mipmap/uniapp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/small_app_img2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片2对应的文字"
                        android:textColor="@color/black"
                        android:id="@+id/small_app_text2"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/serch_box_layout"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@mipmap/uniapp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/small_app_img3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片2对应的文字"
                        android:textColor="@color/black"
                        android:id="@+id/samll_app_text3"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>